Description: Household data 1997-2014 from https://www.ihis.us .
Samples selected:
      IHIS 1997                                         regular
      IHIS 1998                                         regular
      IHIS 1999                                         regular
      IHIS 2000                                         regular
      IHIS 2001                                         regular
      IHIS 2002                                         regular
      IHIS 2003                                         regular
      IHIS 2004                                         regular
      IHIS 2005                                         regular
      IHIS 2006                                         regular
      IHIS 2007                                         regular
      IHIS 2008                                         regular
      IHIS 2009                                         regular
      IHIS 2010                                         regular
      IHIS 2011                                         regular
      IHIS 2012                                         regular
      IHIS 2013                                         regular
      IHIS 2014                                         regular
File Type:                    rectangular
Case Selection:               No
  Variable               Columns        Len    1997    1998    1999    2000    2001    2002    2003    2004    2005    2006    2007    2008    2009    2010    2011    2012    2013    2014   
  YEAR               1   1-4            4      X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X 
  SERIAL             1   5-10           6      X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X 
  NUMPREC            1  11-13           3      X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X 
  QUARTER            1  14              1      X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X 
  STRATA             1  15-18           4      X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X 
  PSU                1  19-21           3      X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X 
  NHISHID            1  22-35          14      X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X 
  HHWEIGHT           1  36-41           6      X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X 
  PROCYEAR           1  42-45           4      X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X 
  NONIVIEW           1  46-47           2      X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X 
  FAMNUMTOT          1  48              1      X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X 
  FAMACPTNO          1  49-50           2      X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X 
  REGION             1  51-52           2      X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X 
  LIVINGQTR          1  53-54           2      X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X 
  NHISPID            2  55-70          16      X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X 
  HHX                2  71-76           6      X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X 
  FMX                2  77-78           2      X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X 
  PX                 2  79-80           2      X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X 
  PERWEIGHT          2  81-89           9      X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X 
  SAMPWEIGHT         2  90-98           9      X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X 
  FWEIGHT            2  99-104          6      X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X 
  ASTATFLG           2 105              1      X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X 
  CSTATFLG           2 106              1      X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X 
  PERNUM             2 107-108          2      X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X 
  NHISIID            3 109-127         19      X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X 

Variable Availability Key:
All Years X - available in this sample
All Years . - not available in this sample


 YEAR		Survey year
1963		1963
1964		1964
1965		1965
1966		1966
1967		1967
1968		1968
1969		1969
1970		1970
1971		1971
1972		1972
1973		1973
1974		1974
1975		1975
1976		1976
1977		1977
1978		1978
1979		1979
1980		1980
1981		1981
1982		1982
1983		1983
1984		1984
1985		1985
1986		1986
1987		1987
1988		1988
1989		1989
1990		1990
1991		1991
1992		1992
1993		1993
1994		1994
1995		1995
1996		1996
1997		1997
1998		1998
1999		1999
2000		2000
2001		2001
2002		2002
2003		2003
2004		2004
2005		2005
2006		2006
2007		2007
2008		2008
2009		2009
2010		2010
2011		2011
2012		2012
2013		2013
2014		2014

 QUARTER		Sample quarter, household record
1		Quarter 1
2		Quarter 2
3		Quarter 3
4		Quarter 4
9		Unknown

 NONIVIEW		Noninterview reason, Type A
00		NIU
01		Not reported or not applicable
02		Not applicable (completed interview)
10		Refusal
20		No one at home
30		Inhabitants temporarily absent
40		Language problem
50		Other

 FAMNUMTOT		Number of families in hh (from reformatting)
0		NIU
1		1
2		2
3		3
4		4
5		5
6		6
7		7
8		8
9		9

 FAMACPTNO		Number of families in household responding
00		NIU
01		1
02		2
03		3
04		4
05		5
06		6
07		7
08		8
09		9
10		10
11		11
12		12
13		13
14		14
15		15
16		16
17		17
18		18
19		19
20		20
21		21
22		22
23		23
24		24
25		25
26		26
27		27
28		28
29		29
30		30

 REGION		Region of residence
01		Northeast
02		North Central/Midwest
03		South
04		West
09		Unknown

 LIVINGQTR		Type of living quarters
10		Housing unit, kind unknown
20		House, apartment, flat
21		House, apartment, flat, condo
30		HU-in nontransient hotel, motel, etc.
31		HU-permanent in transient hotel, motel, etc.
32		HU in rooming house
33		Mobile home or trailer with no permanent room added
34		Mobile home or trailer with one or more permanent rooms added
40		HU not specified above
50		Not housing unit
51		Quarters not HU in rooming or boarding house
52		Unit not permanent in transient hotel, motel, etc.
53		Unoccupied site for mobile home, trailer or tent
54		Student quarters in college dormitory
55		Other group quarter
56		Other unit - not specified
57		Other unit - kind unknown
98		Unknown - Not ascertained

 ASTATFLG		Sample adult flag
0		NIU
1		Sample adult, has record
2		Sample adult, no record
3		Not selected as sample adult
4		No one selected as sample adult
5		Armed force member
6		AF member, selected as sample adult

 CSTATFLG		Sample child flag
0		NIU
1		Sample child-has record
2		Sample child-no record
3		Not selected as sample child
4		No one selected as sample child
5		Emancipated minor